Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7986 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6938: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"7186
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7186: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6868: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"10908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10908: extern volatile __bit TRISB2 __attribute__((address(0x7C9A)));
[v _TRISB2 `Vb ~T0 @X0 0 e@31898 ]
"10911
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10911: extern volatile __bit TRISB3 __attribute__((address(0x7C9B)));
[v _TRISB3 `Vb ~T0 @X0 0 e@31899 ]
"10914
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10914: extern volatile __bit TRISB4 __attribute__((address(0x7C9C)));
[v _TRISB4 `Vb ~T0 @X0 0 e@31900 ]
"10917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10917: extern volatile __bit TRISB5 __attribute__((address(0x7C9D)));
[v _TRISB5 `Vb ~T0 @X0 0 e@31901 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"10902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10902: extern volatile __bit TRISB0 __attribute__((address(0x7C98)));
[v _TRISB0 `Vb ~T0 @X0 0 e@31896 ]
"10905
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10905: extern volatile __bit TRISB1 __attribute__((address(0x7C99)));
[v _TRISB1 `Vb ~T0 @X0 0 e@31897 ]
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"10341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10341: extern volatile __bit __attribute__((__deprecated__)) RA1 __attribute__((address(0x7C01)));
[v _RA1 `Vb ~T1 @X0 0 e@31745 ]
[t T1 __deprecated__ ]
"10338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10338: extern volatile __bit __attribute__((__deprecated__)) RA0 __attribute__((address(0x7C00)));
[v _RA0 `Vb ~T1 @X0 0 e@31744 ]
"85 newmain.c
[; ;newmain.c: 85: unsigned char rtc1307_read(unsigned char address);
[v _rtc1307_read `(uc ~T0 @X0 0 ef1`uc ]
[t T1 __deprecated__ ]
"10395 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10395: extern volatile __bit __attribute__((__deprecated__)) RC0 __attribute__((address(0x7C10)));
[v _RC0 `Vb ~T1 @X0 0 e@31760 ]
[t T1 __deprecated__ ]
"10419
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10419: extern volatile __bit __attribute__((__deprecated__)) RC6 __attribute__((address(0x7C16)));
[v _RC6 `Vb ~T1 @X0 0 e@31766 ]
[t T1 __deprecated__ ]
"10365
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10365: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[v F3161 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3161 ~T0 @X0 0 e ]
[p i __delay ]
[t T1 __deprecated__ ]
"10368 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10368: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"10371
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10371: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
[t T1 __deprecated__ ]
"10374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10374: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
"10416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10416: extern volatile __bit RC5 __attribute__((address(0x7C15)));
[v _RC5 `Vb ~T0 @X0 0 e@31765 ]
[t T1 __deprecated__ ]
"10410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10410: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
"10413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10413: extern volatile __bit RC4 __attribute__((address(0x7C14)));
[v _RC4 `Vb ~T0 @X0 0 e@31764 ]
[t T1 __deprecated__ ]
"10398
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10398: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"88 newmain.c
[; ;newmain.c: 88: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"92
[; ;newmain.c: 92: void I2C_Send(unsigned char dat);
[v _I2C_Send `(v ~T0 @X0 0 ef1`uc ]
"89
[; ;newmain.c: 89: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"93
[; ;newmain.c: 93: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"90
[; ;newmain.c: 90: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"6812 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6812:     struct {
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"6811
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6811: typedef union {
[u S281 `S282 1 ]
[n S281 . . ]
"6823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6823: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS281 ~T0 @X0 0 e@4037 ]
"6944
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6944:     struct {
[s S287 :2 `uc 1 :1 `uc 1 ]
[n S287 . . R_NOT_W ]
"6948
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6948:     struct {
[s S288 :5 `uc 1 :1 `uc 1 ]
[n S288 . . D_NOT_A ]
"6952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6952:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . BF UA R_nW S P D_nA CKE SMP ]
"6962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6962:     struct {
[s S290 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S290 . . R_W . D_A ]
"6968
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6968:     struct {
[s S291 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"6975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6975:     struct {
[s S292 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S292 . . nW . nA ]
"6981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6981:     struct {
[s S293 :2 `uc 1 :1 `uc 1 ]
[n S293 . . NOT_WRITE ]
"6985
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6985:     struct {
[s S294 :5 `uc 1 :1 `uc 1 ]
[n S294 . . NOT_ADDRESS ]
"6989
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6989:     struct {
[s S295 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S295 . . nWRITE . nADDRESS ]
"6995
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6995:     struct {
[s S296 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S296 . . READ_WRITE . DATA_ADDRESS ]
"7001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7001:     struct {
[s S297 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S297 . . R . D ]
"7007
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7007:     struct {
[s S298 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . RW START STOP DA ]
"7014
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7014:     struct {
[s S299 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S299 . . NOT_W . NOT_A ]
"6943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6943: typedef union {
[u S286 `S287 1 `S288 1 `S289 1 `S290 1 `S291 1 `S292 1 `S293 1 `S294 1 `S295 1 `S296 1 `S297 1 `S298 1 `S299 1 ]
[n S286 . . . . . . . . . . . . . . ]
"7021
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7021: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS286 ~T0 @X0 0 e@4039 ]
"7193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"11 newmain.c
[p x PLLDIV  =  1        ]
"12
[p x CPUDIV  =  OSC1_PLL2 ]
"13
[p x USBDIV  =  1        ]
"16
[p x FOSC  =  INTOSC_EC  ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x PWRT  =  OFF        ]
"22
[p x BOR  =  ON          ]
"23
[p x BORV  =  3          ]
"24
[p x VREGEN  =  OFF      ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  ON       ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  ON          ]
"39
[p x ICPRT  =  OFF       ]
"40
[p x XINST  =  OFF       ]
"43
[p x CP0  =  OFF         ]
"44
[p x CP1  =  OFF         ]
"45
[p x CP2  =  OFF         ]
"46
[p x CP3  =  OFF         ]
"49
[p x CPB  =  OFF         ]
"50
[p x CPD  =  OFF         ]
"53
[p x WRT0  =  OFF        ]
"54
[p x WRT1  =  OFF        ]
"55
[p x WRT2  =  OFF        ]
"56
[p x WRT3  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"66
[p x EBTR2  =  OFF       ]
"67
[p x EBTR3  =  OFF       ]
"70
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"94 newmain.c
[; ;newmain.c: 94: unsigned char giay,phut,gio;
[v _giay `uc ~T0 @X0 1 e ]
[v _phut `uc ~T0 @X0 1 e ]
[v _gio `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;newmain.c: 104: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;newmain.c: 106:     char Clock_type = 0x06;
[v _Clock_type `uc ~T0 @X0 1 a ]
[e = _Clock_type -> -> 6 `i `uc ]
"107
[; ;newmain.c: 107:     char AM_PM = 0x05;
[v _AM_PM `uc ~T0 @X0 1 a ]
[e = _AM_PM -> -> 5 `i `uc ]
"108
[; ;newmain.c: 108:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"110
[; ;newmain.c: 110:     TRISB |= 0x03;
[e =| _TRISB -> -> 3 `i `Vuc ]
"111
[; ;newmain.c: 111:  SSPSTAT |= 0x80;
[e =| _SSPSTAT -> -> 128 `i `Vuc ]
"112
[; ;newmain.c: 112:  SSPADD = 119;
[e = _SSPADD -> -> 119 `i `uc ]
"114
[; ;newmain.c: 114:  SSPCON1 = 0b00101000;
[e = _SSPCON1 -> -> 40 `i `uc ]
"115
[; ;newmain.c: 115:  SSPADD = 119;
[e = _SSPADD -> -> 119 `i `uc ]
[v F3188 `uc ~T0 @X0 -> 10 `i s ]
[i F3188
:U ..
"117
[; ;newmain.c: 117:     char a[] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v _a `uc ~T0 @X0 -> 10 `i a ]
[e = _a F3188 ]
"118
[; ;newmain.c: 118:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"119
[; ;newmain.c: 119:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"120
[; ;newmain.c: 120:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"121
[; ;newmain.c: 121:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"122
[; ;newmain.c: 122:     TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"123
[; ;newmain.c: 123:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"124
[; ;newmain.c: 124:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"125
[; ;newmain.c: 125:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"126
[; ;newmain.c: 126:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"127
[; ;newmain.c: 127:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"128
[; ;newmain.c: 128:     RA1=RA0=1;
[e = _RA1 -> = _RA0 -> -> 1 `i `b `b ]
"131
[; ;newmain.c: 131:     while(1){
[e :U 369 ]
{
"133
[; ;newmain.c: 133:             int setmau=1;
[v _setmau `i ~T0 @X0 1 a ]
[e = _setmau -> 1 `i ]
"134
[; ;newmain.c: 134:             while(1){
[e :U 372 ]
{
"135
[; ;newmain.c: 135:                 giay = rtc1307_read(0x00);
[e = _giay ( _rtc1307_read (1 -> -> 0 `i `uc ]
"136
[; ;newmain.c: 136:                 phut = rtc1307_read(0x01);
[e = _phut ( _rtc1307_read (1 -> -> 1 `i `uc ]
"137
[; ;newmain.c: 137:                 gio = rtc1307_read(0x02);
[e = _gio ( _rtc1307_read (1 -> -> 2 `i `uc ]
"138
[; ;newmain.c: 138:                 int chuc = gio >> 4;
[v _chuc `i ~T0 @X0 1 a ]
[e = _chuc >> -> _gio `i -> 4 `i ]
"139
[; ;newmain.c: 139:                 int donvi = gio & (0x0F);
[v _donvi `i ~T0 @X0 1 a ]
[e = _donvi & -> _gio `i -> 15 `i ]
"140
[; ;newmain.c: 140:                 int gios = chuc * 10 + donvi;
[v _gios `i ~T0 @X0 1 a ]
[e = _gios + * _chuc -> 10 `i _donvi ]
"144
[; ;newmain.c: 144:                 if(gios==22||gios==23||gios==0||gios==1||gios==2||gios==3||gios==4){
[e $ ! || || || || || || == _gios -> 22 `i == _gios -> 23 `i == _gios -> 0 `i == _gios -> 1 `i == _gios -> 2 `i == _gios -> 3 `i == _gios -> 4 `i 374  ]
{
"145
[; ;newmain.c: 145:                     break;
[e $U 373  ]
"146
[; ;newmain.c: 146:                 }
}
[e :U 374 ]
"148
[; ;newmain.c: 148:                 if(setmau>10){
[e $ ! > _setmau -> 10 `i 375  ]
{
"149
[; ;newmain.c: 149:                     setmau=1;
[e = _setmau -> 1 `i ]
"150
[; ;newmain.c: 150:                 }else{
}
[e $U 376  ]
[e :U 375 ]
{
"151
[; ;newmain.c: 151:                     setmau++;
[e ++ _setmau -> 1 `i ]
"152
[; ;newmain.c: 152:                 }
}
[e :U 376 ]
"153
[; ;newmain.c: 153:                 int dem,i,dem1,sodu1,dem2,sodu2;
[v _dem `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _dem1 `i ~T0 @X0 1 a ]
[v _sodu1 `i ~T0 @X0 1 a ]
[v _dem2 `i ~T0 @X0 1 a ]
[v _sodu2 `i ~T0 @X0 1 a ]
"154
[; ;newmain.c: 154:                 int mau2 = setmau%2;
[v _mau2 `i ~T0 @X0 1 a ]
[e = _mau2 % _setmau -> 2 `i ]
"155
[; ;newmain.c: 155:                 if(mau2==0){
[e $ ! == _mau2 -> 0 `i 377  ]
{
"156
[; ;newmain.c: 156:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"157
[; ;newmain.c: 157:                     RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"158
[; ;newmain.c: 158:                     for(dem=10;dem>=0;dem--){
{
[e = _dem -> 10 `i ]
[e $ >= _dem -> 0 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"159
[; ;newmain.c: 159:                     dem1= dem/10;
[e = _dem1 / _dem -> 10 `i ]
"160
[; ;newmain.c: 160:                     sodu1= dem%10;
[e = _sodu1 % _dem -> 10 `i ]
"161
[; ;newmain.c: 161:                     dem2 = (dem-3)/10;
[e = _dem2 / - _dem -> 3 `i -> 10 `i ]
"162
[; ;newmain.c: 162:                     sodu2 = (dem-3)%10;
[e = _sodu2 % - _dem -> 3 `i -> 10 `i ]
"163
[; ;newmain.c: 163:                         for(i=0;i<40;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 40 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"165
[; ;newmain.c: 165:                             RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"166
[; ;newmain.c: 166:                             PORTD = a[dem1];
[e = _PORTD -> *U + &U _a * -> -> _dem1 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"167
[; ;newmain.c: 167:                             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;newmain.c: 168:                             RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"169
[; ;newmain.c: 169:                             RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"170
[; ;newmain.c: 170:                             PORTD = a[sodu1];
[e = _PORTD -> *U + &U _a * -> -> _sodu1 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"171
[; ;newmain.c: 171:                             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;newmain.c: 172:                             RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"174
[; ;newmain.c: 174:                             if(dem>3){
[e $ ! > _dem -> 3 `i 384  ]
{
"175
[; ;newmain.c: 175:                                 RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"176
[; ;newmain.c: 176:                                 PORTD = a[dem2];
[e = _PORTD -> *U + &U _a * -> -> _dem2 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"177
[; ;newmain.c: 177:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"178
[; ;newmain.c: 178:                                 RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"179
[; ;newmain.c: 179:                                 RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"180
[; ;newmain.c: 180:                                 PORTD = a[sodu2];
[e = _PORTD -> *U + &U _a * -> -> _sodu2 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"181
[; ;newmain.c: 181:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;newmain.c: 182:                                 RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"183
[; ;newmain.c: 183:                             }else{
}
[e $U 385  ]
[e :U 384 ]
{
"184
[; ;newmain.c: 184:                                 RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"185
[; ;newmain.c: 185:                                 RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"186
[; ;newmain.c: 186:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;newmain.c: 187:                             }
}
[e :U 385 ]
"189
[; ;newmain.c: 189:                         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 40 `i 381  ]
[e :U 382 ]
}
"190
[; ;newmain.c: 190:                     }
}
[e -- _dem -> 1 `i ]
[e $ >= _dem -> 0 `i 378  ]
[e :U 379 ]
}
"191
[; ;newmain.c: 191:                 }
}
[e :U 377 ]
"192
[; ;newmain.c: 192:                 if(mau2==1){
[e $ ! == _mau2 -> 1 `i 386  ]
{
"193
[; ;newmain.c: 193:                     for(dem=10;dem>=0;dem--){
{
[e = _dem -> 10 `i ]
[e $ >= _dem -> 0 `i 387  ]
[e $U 388  ]
[e :U 387 ]
{
"194
[; ;newmain.c: 194:                         dem1= dem/10;
[e = _dem1 / _dem -> 10 `i ]
"195
[; ;newmain.c: 195:                         sodu1= dem%10;
[e = _sodu1 % _dem -> 10 `i ]
"196
[; ;newmain.c: 196:                         dem2 = (dem-3)/10;
[e = _dem2 / - _dem -> 3 `i -> 10 `i ]
"197
[; ;newmain.c: 197:                         sodu2 = (dem-3)%10;
[e = _sodu2 % - _dem -> 3 `i -> 10 `i ]
"198
[; ;newmain.c: 198:                         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"199
[; ;newmain.c: 199:                         RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"200
[; ;newmain.c: 200:                         for(i=0;i<40;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 40 `i 390  ]
[e $U 391  ]
[e :U 390 ]
{
"202
[; ;newmain.c: 202:                             RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"203
[; ;newmain.c: 203:                             PORTD = a[dem1];
[e = _PORTD -> *U + &U _a * -> -> _dem1 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"204
[; ;newmain.c: 204:                             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;newmain.c: 205:                             RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"206
[; ;newmain.c: 206:                             RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"207
[; ;newmain.c: 207:                             PORTD = a[sodu1];
[e = _PORTD -> *U + &U _a * -> -> _sodu1 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"208
[; ;newmain.c: 208:                             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"209
[; ;newmain.c: 209:                             RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"211
[; ;newmain.c: 211:                             if(dem>3){
[e $ ! > _dem -> 3 `i 393  ]
{
"212
[; ;newmain.c: 212:                                 RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"213
[; ;newmain.c: 213:                                 PORTD = a[dem2];
[e = _PORTD -> *U + &U _a * -> -> _dem2 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"214
[; ;newmain.c: 214:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"215
[; ;newmain.c: 215:                                 RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"216
[; ;newmain.c: 216:                                 RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"217
[; ;newmain.c: 217:                                 PORTD = a[sodu2];
[e = _PORTD -> *U + &U _a * -> -> _sodu2 `ui `ux -> -> # *U &U _a `ui `ux `uc ]
"218
[; ;newmain.c: 218:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"219
[; ;newmain.c: 219:                                 RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"220
[; ;newmain.c: 220:                             }else{
}
[e $U 394  ]
[e :U 393 ]
{
"222
[; ;newmain.c: 222:                                 RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"223
[; ;newmain.c: 223:                                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"224
[; ;newmain.c: 224:                                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"225
[; ;newmain.c: 225:                             }
}
[e :U 394 ]
"227
[; ;newmain.c: 227:                         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 40 `i 390  ]
[e :U 391 ]
}
"228
[; ;newmain.c: 228:                     }
}
[e -- _dem -> 1 `i ]
[e $ >= _dem -> 0 `i 387  ]
[e :U 388 ]
}
"229
[; ;newmain.c: 229:                 }
}
[e :U 386 ]
"230
[; ;newmain.c: 230:                 PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"231
[; ;newmain.c: 231:             }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"234
[; ;newmain.c: 234:             while(1){
[e :U 396 ]
{
"235
[; ;newmain.c: 235:                 giay = rtc1307_read(0x00);
[e = _giay ( _rtc1307_read (1 -> -> 0 `i `uc ]
"236
[; ;newmain.c: 236:                 phut = rtc1307_read(0x01);
[e = _phut ( _rtc1307_read (1 -> -> 1 `i `uc ]
"237
[; ;newmain.c: 237:                 gio = rtc1307_read(0x02);
[e = _gio ( _rtc1307_read (1 -> -> 2 `i `uc ]
"238
[; ;newmain.c: 238:                 int chuc = gio >> 4;
[v _chuc `i ~T0 @X0 1 a ]
[e = _chuc >> -> _gio `i -> 4 `i ]
"239
[; ;newmain.c: 239:                 int donvi = gio & (0x0F);
[v _donvi `i ~T0 @X0 1 a ]
[e = _donvi & -> _gio `i -> 15 `i ]
"240
[; ;newmain.c: 240:                 int gios = chuc * 10 + donvi;
[v _gios `i ~T0 @X0 1 a ]
[e = _gios + * _chuc -> 10 `i _donvi ]
"241
[; ;newmain.c: 241:                 if(gios==5||gios==6||gios==7||gios==8||gios==9||gios==10||gios==11||gios==12||gios==13||gios==14||gios==15||gios==16||gios==17||gios==18||gios==19||gios==20||gios==21){
[e $ ! || || || || || || || || || || || || || || || || == _gios -> 5 `i == _gios -> 6 `i == _gios -> 7 `i == _gios -> 8 `i == _gios -> 9 `i == _gios -> 10 `i == _gios -> 11 `i == _gios -> 12 `i == _gios -> 13 `i == _gios -> 14 `i == _gios -> 15 `i == _gios -> 16 `i == _gios -> 17 `i == _gios -> 18 `i == _gios -> 19 `i == _gios -> 20 `i == _gios -> 21 `i 398  ]
{
"242
[; ;newmain.c: 242:                     break;
[e $U 397  ]
"243
[; ;newmain.c: 243:                 }
}
[e :U 398 ]
"244
[; ;newmain.c: 244:                 RC1 = RC5 = 1;
[e = _RC1 -> = _RC5 -> -> 1 `i `b `b ]
"245
[; ;newmain.c: 245:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"246
[; ;newmain.c: 246:                 RC1 = RC5 = 0;
[e = _RC1 -> = _RC5 -> -> 0 `i `b `b ]
"247
[; ;newmain.c: 247:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"249
[; ;newmain.c: 249:             }
}
[e :U 395 ]
[e $U 396  ]
[e :U 397 ]
"250
[; ;newmain.c: 250:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"251
[; ;newmain.c: 251:     return 0;
[e ) -> 0 `i ]
[e $UE 367  ]
"252
[; ;newmain.c: 252: }
[e :UE 367 ]
}
"254
[; ;newmain.c: 254: unsigned char BCD2UpperCh(unsigned char bcd)
[v _BCD2UpperCh `(uc ~T0 @X0 1 ef1`uc ]
"255
[; ;newmain.c: 255: {
{
[e :U _BCD2UpperCh ]
"254
[; ;newmain.c: 254: unsigned char BCD2UpperCh(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"255
[; ;newmain.c: 255: {
[f ]
"256
[; ;newmain.c: 256:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"257
[; ;newmain.c: 257:   temp = bcd >> 4;
[e = _temp -> >> -> _bcd `i -> 4 `i `uc ]
"258
[; ;newmain.c: 258:   temp = temp | 0x30;
[e = _temp -> | -> _temp `i -> 48 `i `uc ]
"259
[; ;newmain.c: 259:   return(temp);
[e ) _temp ]
[e $UE 399  ]
"260
[; ;newmain.c: 260: }
[e :UE 399 ]
}
"261
[; ;newmain.c: 261: unsigned char BCD2LowerCh(unsigned char bcd)
[v _BCD2LowerCh `(uc ~T0 @X0 1 ef1`uc ]
"262
[; ;newmain.c: 262: {
{
[e :U _BCD2LowerCh ]
"261
[; ;newmain.c: 261: unsigned char BCD2LowerCh(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"262
[; ;newmain.c: 262: {
[f ]
"263
[; ;newmain.c: 263:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"264
[; ;newmain.c: 264:   temp = bcd & 0x0F;
[e = _temp -> & -> _bcd `i -> 15 `i `uc ]
"265
[; ;newmain.c: 265:   temp = temp | 0x30;
[e = _temp -> | -> _temp `i -> 48 `i `uc ]
"266
[; ;newmain.c: 266:   return(temp);
[e ) _temp ]
[e $UE 400  ]
"267
[; ;newmain.c: 267: }
[e :UE 400 ]
}
"272
[; ;newmain.c: 272: unsigned char rtc1307_read(unsigned char address)
[v _rtc1307_read `(uc ~T0 @X0 1 ef1`uc ]
"273
[; ;newmain.c: 273: {
{
[e :U _rtc1307_read ]
"272
[; ;newmain.c: 272: unsigned char rtc1307_read(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"273
[; ;newmain.c: 273: {
[f ]
"274
[; ;newmain.c: 274:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"275
[; ;newmain.c: 275:  I2C_Start();
[e ( _I2C_Start ..  ]
"276
[; ;newmain.c: 276:  I2C_Send(0xD0);
[e ( _I2C_Send (1 -> -> 208 `i `uc ]
"277
[; ;newmain.c: 277:  I2C_Send(address);
[e ( _I2C_Send (1 _address ]
"278
[; ;newmain.c: 278:  I2C_Restart();
[e ( _I2C_Restart ..  ]
"279
[; ;newmain.c: 279:  I2C_Send(0xD1);
[e ( _I2C_Send (1 -> -> 209 `i `uc ]
"280
[; ;newmain.c: 280:  temp = I2C_Read();
[e = _temp ( _I2C_Read ..  ]
"281
[; ;newmain.c: 281:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"282
[; ;newmain.c: 282:  return temp;
[e ) _temp ]
[e $UE 401  ]
"283
[; ;newmain.c: 283: }
[e :UE 401 ]
}
"284
[; ;newmain.c: 284: void I2C_Start(void)
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"285
[; ;newmain.c: 285: {
{
[e :U _I2C_Start ]
[f ]
"286
[; ;newmain.c: 286:  SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"288
[; ;newmain.c: 288:  while (SSPCON2bits.SEN == 1)
[e $U 403  ]
[e :U 404 ]
"289
[; ;newmain.c: 289:   continue;
[e $U 403  ]
[e :U 403 ]
"288
[; ;newmain.c: 288:  while (SSPCON2bits.SEN == 1)
[e $ == -> . . _SSPCON2bits 0 0 `i -> 1 `i 404  ]
[e :U 405 ]
"293
[; ;newmain.c: 293: }
[e :UE 402 ]
}
"295
[; ;newmain.c: 295: void I2C_Restart(void)
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"296
[; ;newmain.c: 296: {
{
[e :U _I2C_Restart ]
[f ]
"297
[; ;newmain.c: 297:  SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"299
[; ;newmain.c: 299:  while (SSPCON2bits.RSEN == 1)
[e $U 407  ]
[e :U 408 ]
"300
[; ;newmain.c: 300:   continue;
[e $U 407  ]
[e :U 407 ]
"299
[; ;newmain.c: 299:  while (SSPCON2bits.RSEN == 1)
[e $ == -> . . _SSPCON2bits 0 1 `i -> 1 `i 408  ]
[e :U 409 ]
"303
[; ;newmain.c: 303: }
[e :UE 406 ]
}
"305
[; ;newmain.c: 305: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"306
[; ;newmain.c: 306: {
{
[e :U _I2C_Stop ]
[f ]
"307
[; ;newmain.c: 307:  SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"308
[; ;newmain.c: 308:  while(SSPCON2bits.PEN==1)
[e $U 411  ]
[e :U 412 ]
"309
[; ;newmain.c: 309:   continue;
[e $U 411  ]
[e :U 411 ]
"308
[; ;newmain.c: 308:  while(SSPCON2bits.PEN==1)
[e $ == -> . . _SSPCON2bits 0 2 `i -> 1 `i 412  ]
[e :U 413 ]
"310
[; ;newmain.c: 310: }
[e :UE 410 ]
}
"312
[; ;newmain.c: 312: void I2C_Wait(void)
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
"313
[; ;newmain.c: 313: {
{
[e :U _I2C_Wait ]
[f ]
"314
[; ;newmain.c: 314:  while(SSPSTATbits.R_NOT_W == 1)
[e $U 415  ]
[e :U 416 ]
"315
[; ;newmain.c: 315:   continue;
[e $U 415  ]
[e :U 415 ]
"314
[; ;newmain.c: 314:  while(SSPSTATbits.R_NOT_W == 1)
[e $ == -> . . _SSPSTATbits 0 1 `i -> 1 `i 416  ]
[e :U 417 ]
"316
[; ;newmain.c: 316:  if(SSPCON2bits.ACKSTAT == 1)
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 1 `i 418  ]
"317
[; ;newmain.c: 317:  {
{
"318
[; ;newmain.c: 318:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"319
[; ;newmain.c: 319:  }
}
[e :U 418 ]
"322
[; ;newmain.c: 322: }
[e :UE 414 ]
}
"324
[; ;newmain.c: 324: void I2C_Send(unsigned char dat)
[v _I2C_Send `(v ~T0 @X0 1 ef1`uc ]
"325
[; ;newmain.c: 325: {
{
[e :U _I2C_Send ]
"324
[; ;newmain.c: 324: void I2C_Send(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"325
[; ;newmain.c: 325: {
[f ]
"326
[; ;newmain.c: 326:  SSPBUF = dat;
[e = _SSPBUF _dat ]
"327
[; ;newmain.c: 327:     while(SSPSTATbits.BF);
[e $U 420  ]
[e :U 421 ]
[e :U 420 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 421  ]
[e :U 422 ]
"328
[; ;newmain.c: 328:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"329
[; ;newmain.c: 329: }
[e :UE 419 ]
}
"331
[; ;newmain.c: 331: unsigned char I2C_Read(void)
[v _I2C_Read `(uc ~T0 @X0 1 ef ]
"332
[; ;newmain.c: 332: {
{
[e :U _I2C_Read ]
[f ]
"333
[; ;newmain.c: 333:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"334
[; ;newmain.c: 334:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"335
[; ;newmain.c: 335:     while(SSPSTATbits.BF == 0)
[e $U 424  ]
[e :U 425 ]
"336
[; ;newmain.c: 336:      continue;
[e $U 424  ]
[e :U 424 ]
"335
[; ;newmain.c: 335:     while(SSPSTATbits.BF == 0)
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 425  ]
[e :U 426 ]
"337
[; ;newmain.c: 337:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"338
[; ;newmain.c: 338:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"339
[; ;newmain.c: 339:     SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"340
[; ;newmain.c: 340:  SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"341
[; ;newmain.c: 341:  while(SSPCON2bits.ACKEN == 1)
[e $U 427  ]
[e :U 428 ]
"342
[; ;newmain.c: 342:   continue;
[e $U 427  ]
[e :U 427 ]
"341
[; ;newmain.c: 341:  while(SSPCON2bits.ACKEN == 1)
[e $ == -> . . _SSPCON2bits 0 4 `i -> 1 `i 428  ]
[e :U 429 ]
"344
[; ;newmain.c: 344:     return temp;
[e ) _temp ]
[e $UE 423  ]
"345
[; ;newmain.c: 345: }
[e :UE 423 ]
}
