___awdiv@counter 5 0 COMRAM 1
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC2 7C12 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RC4 7C14 0 ABS 0
_RB5 7C0D 0 ABS 0
_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
__S0 8000 0 ABS 0
__S1 3F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@gios_273 30 0 COMRAM 1
I2C_Send@dat 1 0 COMRAM 1
__end_of___awdiv 794E 0 CODE 0
_gio 3C 0 COMRAM 1
_I2C_Read 77AC 0 CODE 0
_main 794E 0 CODE 0
___sp 0 0 STACK 2
_giay 3E 0 COMRAM 1
start 0 0 CODE 0
_phut 3D 0 COMRAM 1
_I2C_Send 76FA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
main@chuc 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a C 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 7714 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_I2C_Stop 76C4 0 CODE 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@gios 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F3188 32 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__end_of___awmod 788A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7736 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 777C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@donvi 18 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_I2C_Start 76E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 794E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7782 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_rtc1307_read 77AC 0 CODE 0
__ptext3 76FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 76D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 77AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7714 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 76C4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7736 0 CODE 0
__ptext9 77DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 777C 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 76D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Wait 7736 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@dem 2E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 77DA 0 CODE 0
___awmod 77DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 775C 0 CODE 0
___awdiv 788A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C_Read@temp 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Restart 76D6 0 CODE 0
__end_of_I2C_Send 7714 0 CODE 0
rtc1307_read@temp 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 788A 0 CODE 0
main@sodu1 22 0 COMRAM 1
main@AM_PM B 0 COMRAM 1
main@sodu2 26 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@setmau 28 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 76BA 0 CODE 0
main@chuc_271 1A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dem1 20 0 COMRAM 1
main@dem2 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@mau2 1E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@donvi_272 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__end_of___wmul 775C 0 CODE 0
__end_of_I2C_Start 76FA 0 CODE 0
start_initialization 775C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
rtc1307_read@address 2 0 COMRAM 1
__initialization 775C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
_rtc1307_read 7782 0 CODE 0
__end_of_I2C_Restart 76E8 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3E COMRAM 1 1
text0 794E 7FFF CODE 794E 0
text10 788A 794D CODE 788A 0
text9 77DA 7889 CODE 77DA 0
text5 77AC 77D9 CODE 77AC 0
text1 7782 77AB CODE 7782 0
cinit 775C 7781 CODE 775C 0
text8 7736 775B CODE 7736 0
text6 7714 7735 CODE 7714 0
text3 76FA 7713 CODE 76FA 0
text2 76E8 76F9 CODE 76E8 0
text4 76D6 76E7 CODE 76D6 0
text7 76C4 76D5 CODE 76C4 0
idataCOMRAM 76BA 76C3 CODE 76BA 0
%locals
dist/default/production\Code.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
947 775C 0 CODE 0
949 775C 0 CODE 0
952 775C 0 CODE 0
966 775C 0 CODE 0
967 775E 0 CODE 0
968 7760 0 CODE 0
969 7762 0 CODE 0
970 7764 0 CODE 0
971 7766 0 CODE 0
972 7768 0 CODE 0
973 776C 0 CODE 0
974 7770 0 CODE 0
975 7770 0 CODE 0
976 7772 0 CODE 0
977 7776 0 CODE 0
978 7778 0 CODE 0
979 777A 0 CODE 0
985 777C 0 CODE 0
987 777C 0 CODE 0
988 777E 0 CODE 0
newmain.c
104 794E 0 CODE 0
106 794E 0 CODE 0
107 794E 0 CODE 0
108 7952 0 CODE 0
110 7956 0 CODE 0
111 795A 0 CODE 0
112 795C 0 CODE 0
114 7960 0 CODE 0
115 7964 0 CODE 0
117 7968 0 CODE 0
118 797A 0 CODE 0
119 797C 0 CODE 0
120 7980 0 CODE 0
121 7982 0 CODE 0
122 7984 0 CODE 0
123 7986 0 CODE 0
124 7988 0 CODE 0
125 798C 0 CODE 0
126 798E 0 CODE 0
127 7990 0 CODE 0
128 7994 0 CODE 0
133 7998 0 CODE 0
135 79A0 0 CODE 0
136 79A8 0 CODE 0
137 79B0 0 CODE 0
138 79B8 0 CODE 0
139 79C8 0 CODE 0
140 79D6 0 CODE 0
144 79F6 0 CODE 0
148 7A82 0 CODE 0
149 7A9E 0 CODE 0
150 7AA6 0 CODE 0
151 7AAA 0 CODE 0
154 7AAE 0 CODE 0
155 7AB6 0 CODE 0
156 7AC8 0 CODE 0
157 7ACA 0 CODE 0
158 7ACC 0 CODE 0
159 7AD4 0 CODE 0
160 7AF0 0 CODE 0
161 7B0C 0 CODE 0
162 7B2C 0 CODE 0
163 7B4C 0 CODE 0
165 7B74 0 CODE 0
166 7B76 0 CODE 0
167 7B86 0 CODE 0
168 7B94 0 CODE 0
169 7B96 0 CODE 0
170 7B98 0 CODE 0
171 7BA8 0 CODE 0
172 7BB6 0 CODE 0
174 7BB8 0 CODE 0
175 7BD4 0 CODE 0
176 7BD6 0 CODE 0
177 7BE6 0 CODE 0
178 7BF4 0 CODE 0
179 7BF6 0 CODE 0
180 7BF8 0 CODE 0
181 7C08 0 CODE 0
182 7C16 0 CODE 0
183 7C18 0 CODE 0
184 7C1C 0 CODE 0
185 7C1E 0 CODE 0
186 7C20 0 CODE 0
189 7C2E 0 CODE 0
190 7C4E 0 CODE 0
192 7C62 0 CODE 0
193 7C74 0 CODE 0
194 7C7C 0 CODE 0
195 7C98 0 CODE 0
196 7CB4 0 CODE 0
197 7CD4 0 CODE 0
198 7CF4 0 CODE 0
199 7CF6 0 CODE 0
200 7CF8 0 CODE 0
202 7D20 0 CODE 0
203 7D22 0 CODE 0
204 7D32 0 CODE 0
205 7D40 0 CODE 0
206 7D42 0 CODE 0
207 7D44 0 CODE 0
208 7D54 0 CODE 0
209 7D62 0 CODE 0
211 7D64 0 CODE 0
212 7D80 0 CODE 0
213 7D82 0 CODE 0
214 7D92 0 CODE 0
215 7DA0 0 CODE 0
216 7DA2 0 CODE 0
217 7DA4 0 CODE 0
218 7DB4 0 CODE 0
219 7DC2 0 CODE 0
220 7DC4 0 CODE 0
222 7DC8 0 CODE 0
223 7DCA 0 CODE 0
224 7DCC 0 CODE 0
227 7DDA 0 CODE 0
228 7DFA 0 CODE 0
230 7E0E 0 CODE 0
235 7E16 0 CODE 0
236 7E1E 0 CODE 0
237 7E26 0 CODE 0
238 7E2E 0 CODE 0
239 7E3E 0 CODE 0
240 7E4C 0 CODE 0
241 7E6C 0 CODE 0
243 7FC4 0 CODE 0
244 7FC4 0 CODE 0
245 7FC8 0 CODE 0
246 7FDE 0 CODE 0
247 7FE2 0 CODE 0
newmain.c
272 7782 0 CODE 0
275 7784 0 CODE 0
276 7788 0 CODE 0
277 778E 0 CODE 0
278 7794 0 CODE 0
279 7798 0 CODE 0
280 779E 0 CODE 0
281 77A4 0 CODE 0
282 77A8 0 CODE 0
283 77AA 0 CODE 0
newmain.c
284 76E8 0 CODE 0
286 76E8 0 CODE 0
289 76EA 0 CODE 0
288 76EA 0 CODE 0
293 76F8 0 CODE 0
newmain.c
324 76FA 0 CODE 0
326 76FC 0 CODE 0
327 7700 0 CODE 0
328 770E 0 CODE 0
329 7712 0 CODE 0
newmain.c
295 76D6 0 CODE 0
297 76D6 0 CODE 0
300 76D8 0 CODE 0
299 76D8 0 CODE 0
303 76E6 0 CODE 0
newmain.c
331 77AC 0 CODE 0
334 77AC 0 CODE 0
336 77AE 0 CODE 0
335 77AE 0 CODE 0
337 77BC 0 CODE 0
338 77C0 0 CODE 0
339 77C4 0 CODE 0
340 77C6 0 CODE 0
342 77C8 0 CODE 0
341 77C8 0 CODE 0
344 77D6 0 CODE 0
345 77D8 0 CODE 0
newmain.c
312 7714 0 CODE 0
314 7714 0 CODE 0
315 7714 0 CODE 0
314 7714 0 CODE 0
316 7722 0 CODE 0
318 7730 0 CODE 0
322 7734 0 CODE 0
newmain.c
305 76C4 0 CODE 0
307 76C4 0 CODE 0
309 76C6 0 CODE 0
308 76C6 0 CODE 0
310 76D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 7736 0 CODE 0
37 7736 0 CODE 0
38 7742 0 CODE 0
39 774A 0 CODE 0
52 7752 0 CODE 0
53 775A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 77DA 0 CODE 0
12 77DA 0 CODE 0
13 77DE 0 CODE 0
14 77EC 0 CODE 0
15 77F4 0 CODE 0
17 77F8 0 CODE 0
18 7806 0 CODE 0
19 780E 0 CODE 0
20 7820 0 CODE 0
21 7824 0 CODE 0
22 7828 0 CODE 0
23 782E 0 CODE 0
21 7830 0 CODE 0
26 783E 0 CODE 0
27 7854 0 CODE 0
28 785C 0 CODE 0
29 7862 0 CODE 0
31 7868 0 CODE 0
32 7878 0 CODE 0
33 7880 0 CODE 0
34 7888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 788A 0 CODE 0
13 788A 0 CODE 0
14 788E 0 CODE 0
15 789C 0 CODE 0
16 78A4 0 CODE 0
18 78A8 0 CODE 0
19 78B6 0 CODE 0
20 78BE 0 CODE 0
22 78C2 0 CODE 0
23 78CA 0 CODE 0
24 78DC 0 CODE 0
25 78E0 0 CODE 0
26 78E4 0 CODE 0
27 78EA 0 CODE 0
25 78EC 0 CODE 0
30 78FA 0 CODE 0
31 7900 0 CODE 0
32 7916 0 CODE 0
33 791E 0 CODE 0
35 7920 0 CODE 0
36 7926 0 CODE 0
38 792C 0 CODE 0
39 793C 0 CODE 0
40 7944 0 CODE 0
41 794C 0 CODE 0
