%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Code.X.production.o
cinit CODE 0 775C 775C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 794E 794E 6B2 1 2
text1 CODE 0 7782 7782 2A 1 2
text2 CODE 0 76E8 76E8 12 1 2
text3 CODE 0 76FA 76FA 1A 1 2
text4 CODE 0 76D6 76D6 12 1 2
text5 CODE 0 77AC 77AC 2E 1 2
text6 CODE 0 7714 7714 22 1 2
text7 CODE 0 76C4 76C4 12 1 2
text8 CODE 0 7736 7736 26 1 2
text9 CODE 0 77DA 77DA B0 1 2
nvCOMRAM COMRAM 1 3C 3C 3 1 1
text10 CODE 0 788A 788A C4 1 2
idataCOMRAM CODE 0 76BA 76BA A 1 1
cstackCOMRAM COMRAM 1 1 1 31 1 1
dataCOMRAM COMRAM 1 32 32 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-76B9 1
SMALLCONST 800-76B9 1
CODE 4-76B9 1
BIGRAM 3F-7FF 1
BIGSFR F60-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-76B9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.X.production.o
788A text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
788A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
788E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
789C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78A4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78A8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78B6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78BE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78C2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78CA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78DC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78E0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78E4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78EA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78EC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
78FA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7900 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7916 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
791E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7920 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7926 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
792C text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
793C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7944 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
794C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
77DA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
77DA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
77DE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
77EC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
77F4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
77F8 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7806 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
780E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7820 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7824 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7828 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
782E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7830 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
783E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7854 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
785C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7862 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7868 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7878 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7880 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7888 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7736 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7736 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7742 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
774A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7752 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
775A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
76C4 text7 CODE >305:D:\DACS3\Code.X\newmain.c
76C4 text7 CODE >307:D:\DACS3\Code.X\newmain.c
76C6 text7 CODE >308:D:\DACS3\Code.X\newmain.c
76C6 text7 CODE >309:D:\DACS3\Code.X\newmain.c
76D4 text7 CODE >310:D:\DACS3\Code.X\newmain.c
7714 text6 CODE >312:D:\DACS3\Code.X\newmain.c
7714 text6 CODE >314:D:\DACS3\Code.X\newmain.c
7714 text6 CODE >315:D:\DACS3\Code.X\newmain.c
7722 text6 CODE >316:D:\DACS3\Code.X\newmain.c
7730 text6 CODE >318:D:\DACS3\Code.X\newmain.c
7734 text6 CODE >322:D:\DACS3\Code.X\newmain.c
77AC text5 CODE >331:D:\DACS3\Code.X\newmain.c
77AC text5 CODE >334:D:\DACS3\Code.X\newmain.c
77AE text5 CODE >335:D:\DACS3\Code.X\newmain.c
77AE text5 CODE >336:D:\DACS3\Code.X\newmain.c
77BC text5 CODE >337:D:\DACS3\Code.X\newmain.c
77C0 text5 CODE >338:D:\DACS3\Code.X\newmain.c
77C4 text5 CODE >339:D:\DACS3\Code.X\newmain.c
77C6 text5 CODE >340:D:\DACS3\Code.X\newmain.c
77C8 text5 CODE >341:D:\DACS3\Code.X\newmain.c
77C8 text5 CODE >342:D:\DACS3\Code.X\newmain.c
77D6 text5 CODE >344:D:\DACS3\Code.X\newmain.c
77D8 text5 CODE >345:D:\DACS3\Code.X\newmain.c
76D6 text4 CODE >295:D:\DACS3\Code.X\newmain.c
76D6 text4 CODE >297:D:\DACS3\Code.X\newmain.c
76D8 text4 CODE >299:D:\DACS3\Code.X\newmain.c
76D8 text4 CODE >300:D:\DACS3\Code.X\newmain.c
76E6 text4 CODE >303:D:\DACS3\Code.X\newmain.c
76FA text3 CODE >324:D:\DACS3\Code.X\newmain.c
76FC text3 CODE >326:D:\DACS3\Code.X\newmain.c
7700 text3 CODE >327:D:\DACS3\Code.X\newmain.c
770E text3 CODE >328:D:\DACS3\Code.X\newmain.c
7712 text3 CODE >329:D:\DACS3\Code.X\newmain.c
76E8 text2 CODE >284:D:\DACS3\Code.X\newmain.c
76E8 text2 CODE >286:D:\DACS3\Code.X\newmain.c
76EA text2 CODE >288:D:\DACS3\Code.X\newmain.c
76EA text2 CODE >289:D:\DACS3\Code.X\newmain.c
76F8 text2 CODE >293:D:\DACS3\Code.X\newmain.c
7782 text1 CODE >272:D:\DACS3\Code.X\newmain.c
7784 text1 CODE >275:D:\DACS3\Code.X\newmain.c
7788 text1 CODE >276:D:\DACS3\Code.X\newmain.c
778E text1 CODE >277:D:\DACS3\Code.X\newmain.c
7794 text1 CODE >278:D:\DACS3\Code.X\newmain.c
7798 text1 CODE >279:D:\DACS3\Code.X\newmain.c
779E text1 CODE >280:D:\DACS3\Code.X\newmain.c
77A4 text1 CODE >281:D:\DACS3\Code.X\newmain.c
77A8 text1 CODE >282:D:\DACS3\Code.X\newmain.c
77AA text1 CODE >283:D:\DACS3\Code.X\newmain.c
794E text0 CODE >104:D:\DACS3\Code.X\newmain.c
794E text0 CODE >106:D:\DACS3\Code.X\newmain.c
794E text0 CODE >107:D:\DACS3\Code.X\newmain.c
7952 text0 CODE >108:D:\DACS3\Code.X\newmain.c
7956 text0 CODE >110:D:\DACS3\Code.X\newmain.c
795A text0 CODE >111:D:\DACS3\Code.X\newmain.c
795C text0 CODE >112:D:\DACS3\Code.X\newmain.c
7960 text0 CODE >114:D:\DACS3\Code.X\newmain.c
7964 text0 CODE >115:D:\DACS3\Code.X\newmain.c
7968 text0 CODE >117:D:\DACS3\Code.X\newmain.c
797A text0 CODE >118:D:\DACS3\Code.X\newmain.c
797C text0 CODE >119:D:\DACS3\Code.X\newmain.c
7980 text0 CODE >120:D:\DACS3\Code.X\newmain.c
7982 text0 CODE >121:D:\DACS3\Code.X\newmain.c
7984 text0 CODE >122:D:\DACS3\Code.X\newmain.c
7986 text0 CODE >123:D:\DACS3\Code.X\newmain.c
7988 text0 CODE >124:D:\DACS3\Code.X\newmain.c
798C text0 CODE >125:D:\DACS3\Code.X\newmain.c
798E text0 CODE >126:D:\DACS3\Code.X\newmain.c
7990 text0 CODE >127:D:\DACS3\Code.X\newmain.c
7994 text0 CODE >128:D:\DACS3\Code.X\newmain.c
7998 text0 CODE >133:D:\DACS3\Code.X\newmain.c
79A0 text0 CODE >135:D:\DACS3\Code.X\newmain.c
79A8 text0 CODE >136:D:\DACS3\Code.X\newmain.c
79B0 text0 CODE >137:D:\DACS3\Code.X\newmain.c
79B8 text0 CODE >138:D:\DACS3\Code.X\newmain.c
79C8 text0 CODE >139:D:\DACS3\Code.X\newmain.c
79D6 text0 CODE >140:D:\DACS3\Code.X\newmain.c
79F6 text0 CODE >144:D:\DACS3\Code.X\newmain.c
7A82 text0 CODE >148:D:\DACS3\Code.X\newmain.c
7A9E text0 CODE >149:D:\DACS3\Code.X\newmain.c
7AA6 text0 CODE >150:D:\DACS3\Code.X\newmain.c
7AAA text0 CODE >151:D:\DACS3\Code.X\newmain.c
7AAE text0 CODE >154:D:\DACS3\Code.X\newmain.c
7AB6 text0 CODE >155:D:\DACS3\Code.X\newmain.c
7AC8 text0 CODE >156:D:\DACS3\Code.X\newmain.c
7ACA text0 CODE >157:D:\DACS3\Code.X\newmain.c
7ACC text0 CODE >158:D:\DACS3\Code.X\newmain.c
7AD4 text0 CODE >159:D:\DACS3\Code.X\newmain.c
7AF0 text0 CODE >160:D:\DACS3\Code.X\newmain.c
7B0C text0 CODE >161:D:\DACS3\Code.X\newmain.c
7B2C text0 CODE >162:D:\DACS3\Code.X\newmain.c
7B4C text0 CODE >163:D:\DACS3\Code.X\newmain.c
7B74 text0 CODE >165:D:\DACS3\Code.X\newmain.c
7B76 text0 CODE >166:D:\DACS3\Code.X\newmain.c
7B86 text0 CODE >167:D:\DACS3\Code.X\newmain.c
7B94 text0 CODE >168:D:\DACS3\Code.X\newmain.c
7B96 text0 CODE >169:D:\DACS3\Code.X\newmain.c
7B98 text0 CODE >170:D:\DACS3\Code.X\newmain.c
7BA8 text0 CODE >171:D:\DACS3\Code.X\newmain.c
7BB6 text0 CODE >172:D:\DACS3\Code.X\newmain.c
7BB8 text0 CODE >174:D:\DACS3\Code.X\newmain.c
7BD4 text0 CODE >175:D:\DACS3\Code.X\newmain.c
7BD6 text0 CODE >176:D:\DACS3\Code.X\newmain.c
7BE6 text0 CODE >177:D:\DACS3\Code.X\newmain.c
7BF4 text0 CODE >178:D:\DACS3\Code.X\newmain.c
7BF6 text0 CODE >179:D:\DACS3\Code.X\newmain.c
7BF8 text0 CODE >180:D:\DACS3\Code.X\newmain.c
7C08 text0 CODE >181:D:\DACS3\Code.X\newmain.c
7C16 text0 CODE >182:D:\DACS3\Code.X\newmain.c
7C18 text0 CODE >183:D:\DACS3\Code.X\newmain.c
7C1C text0 CODE >184:D:\DACS3\Code.X\newmain.c
7C1E text0 CODE >185:D:\DACS3\Code.X\newmain.c
7C20 text0 CODE >186:D:\DACS3\Code.X\newmain.c
7C2E text0 CODE >189:D:\DACS3\Code.X\newmain.c
7C4E text0 CODE >190:D:\DACS3\Code.X\newmain.c
7C62 text0 CODE >192:D:\DACS3\Code.X\newmain.c
7C74 text0 CODE >193:D:\DACS3\Code.X\newmain.c
7C7C text0 CODE >194:D:\DACS3\Code.X\newmain.c
7C98 text0 CODE >195:D:\DACS3\Code.X\newmain.c
7CB4 text0 CODE >196:D:\DACS3\Code.X\newmain.c
7CD4 text0 CODE >197:D:\DACS3\Code.X\newmain.c
7CF4 text0 CODE >198:D:\DACS3\Code.X\newmain.c
7CF6 text0 CODE >199:D:\DACS3\Code.X\newmain.c
7CF8 text0 CODE >200:D:\DACS3\Code.X\newmain.c
7D20 text0 CODE >202:D:\DACS3\Code.X\newmain.c
7D22 text0 CODE >203:D:\DACS3\Code.X\newmain.c
7D32 text0 CODE >204:D:\DACS3\Code.X\newmain.c
7D40 text0 CODE >205:D:\DACS3\Code.X\newmain.c
7D42 text0 CODE >206:D:\DACS3\Code.X\newmain.c
7D44 text0 CODE >207:D:\DACS3\Code.X\newmain.c
7D54 text0 CODE >208:D:\DACS3\Code.X\newmain.c
7D62 text0 CODE >209:D:\DACS3\Code.X\newmain.c
7D64 text0 CODE >211:D:\DACS3\Code.X\newmain.c
7D80 text0 CODE >212:D:\DACS3\Code.X\newmain.c
7D82 text0 CODE >213:D:\DACS3\Code.X\newmain.c
7D92 text0 CODE >214:D:\DACS3\Code.X\newmain.c
7DA0 text0 CODE >215:D:\DACS3\Code.X\newmain.c
7DA2 text0 CODE >216:D:\DACS3\Code.X\newmain.c
7DA4 text0 CODE >217:D:\DACS3\Code.X\newmain.c
7DB4 text0 CODE >218:D:\DACS3\Code.X\newmain.c
7DC2 text0 CODE >219:D:\DACS3\Code.X\newmain.c
7DC4 text0 CODE >220:D:\DACS3\Code.X\newmain.c
7DC8 text0 CODE >222:D:\DACS3\Code.X\newmain.c
7DCA text0 CODE >223:D:\DACS3\Code.X\newmain.c
7DCC text0 CODE >224:D:\DACS3\Code.X\newmain.c
7DDA text0 CODE >227:D:\DACS3\Code.X\newmain.c
7DFA text0 CODE >228:D:\DACS3\Code.X\newmain.c
7E0E text0 CODE >230:D:\DACS3\Code.X\newmain.c
7E16 text0 CODE >235:D:\DACS3\Code.X\newmain.c
7E1E text0 CODE >236:D:\DACS3\Code.X\newmain.c
7E26 text0 CODE >237:D:\DACS3\Code.X\newmain.c
7E2E text0 CODE >238:D:\DACS3\Code.X\newmain.c
7E3E text0 CODE >239:D:\DACS3\Code.X\newmain.c
7E4C text0 CODE >240:D:\DACS3\Code.X\newmain.c
7E6C text0 CODE >241:D:\DACS3\Code.X\newmain.c
7FC4 text0 CODE >243:D:\DACS3\Code.X\newmain.c
7FC4 text0 CODE >244:D:\DACS3\Code.X\newmain.c
7FC8 text0 CODE >245:D:\DACS3\Code.X\newmain.c
7FDE text0 CODE >246:D:\DACS3\Code.X\newmain.c
7FE2 text0 CODE >247:D:\DACS3\Code.X\newmain.c
775C cinit CODE >947:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
775C cinit CODE >949:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
775C cinit CODE >952:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
775C cinit CODE >966:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
775E cinit CODE >967:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7760 cinit CODE >968:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7762 cinit CODE >969:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7764 cinit CODE >970:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7766 cinit CODE >971:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7768 cinit CODE >972:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
776C cinit CODE >973:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7770 cinit CODE >974:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7770 cinit CODE >975:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7772 cinit CODE >976:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7776 cinit CODE >977:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
7778 cinit CODE >978:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
777A cinit CODE >979:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
777C cinit CODE >985:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
777C cinit CODE >987:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
777E cinit CODE >988:C:\Users\tranv\AppData\Local\Temp\xcAsdlo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Code.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\Code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.o
__end_of_I2C_Start 76FA 0 CODE 0 text2 dist/default/production\Code.X.production.o
main@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.o
main@chuc_271 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
_giay 3E 0 COMRAM 1 nvCOMRAM dist/default/production\Code.X.production.o
_main 794E 0 CODE 0 text0 dist/default/production\Code.X.production.o
_phut 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Code.X.production.o
start 0 0 CODE 0 init C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
_I2C_Restart 76D6 0 CODE 0 text4 dist/default/production\Code.X.production.o
_I2C_Start 76E8 0 CODE 0 text2 dist/default/production\Code.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Code.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Code.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
intlevel0 0 0 CODE 0 text C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
intlevel1 0 0 CODE 0 text C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
intlevel2 0 0 CODE 0 text C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
intlevel3 0 0 CODE 0 text C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.o
__end_of_rtc1307_read 77AC 0 CODE 0 text1 dist/default/production\Code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.o
__pidataCOMRAM 76BA 0 CODE 0 idataCOMRAM dist/default/production\Code.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
rtc1307_read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.o
_I2C_Read 77AC 0 CODE 0 text5 dist/default/production\Code.X.production.o
_I2C_Send 76FA 0 CODE 0 text3 dist/default/production\Code.X.production.o
_I2C_Stop 76C4 0 CODE 0 text7 dist/default/production\Code.X.production.o
_I2C_Wait 7714 0 CODE 0 text6 dist/default/production\Code.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.o
__end_of___wmul 775C 0 CODE 0 text8 dist/default/production\Code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.o
main@dem 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.o
__end_of_I2C_Read 77DA 0 CODE 0 text5 dist/default/production\Code.X.production.o
__end_of_I2C_Send 7714 0 CODE 0 text3 dist/default/production\Code.X.production.o
__end_of_I2C_Stop 76D6 0 CODE 0 text7 dist/default/production\Code.X.production.o
__end_of_I2C_Wait 7736 0 CODE 0 text6 dist/default/production\Code.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Code.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__end_of___awdiv 794E 0 CODE 0 text10 dist/default/production\Code.X.production.o
__end_of___awmod 788A 0 CODE 0 text9 dist/default/production\Code.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Code.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Code.X.production.o
start_initialization 775C 0 CODE 0 cinit dist/default/production\Code.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Code.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Code.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\Code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Code.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Code.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Code.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Code.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Code.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Code.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Code.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Code.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Code.X.production.o
___wmul 7736 0 CODE 0 text8 dist/default/production\Code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.o
_RA0 7C00 0 ABS 0 - dist/default/production\Code.X.production.o
_RA1 7C01 0 ABS 0 - dist/default/production\Code.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\Code.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\Code.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\Code.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\Code.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Code.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Code.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Code.X.production.o
_RC4 7C14 0 ABS 0 - dist/default/production\Code.X.production.o
_RC5 7C15 0 ABS 0 - dist/default/production\Code.X.production.o
_RC6 7C16 0 ABS 0 - dist/default/production\Code.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Code.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\Code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Code.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Code.X.production.o
_gio 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Code.X.production.o
__end_of_I2C_Restart 76E8 0 CODE 0 text4 dist/default/production\Code.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Code.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__ptext10 788A 0 CODE 0 text10 dist/default/production\Code.X.production.o
___awdiv 788A 0 CODE 0 text10 dist/default/production\Code.X.production.o
___awmod 77DA 0 CODE 0 text9 dist/default/production\Code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Code.X.production.o
I2C_Send@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
I2C_Read@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@AM_PM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@F3188 32 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.o
main@chuc 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@dem1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@dem2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@gios 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@mau2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.o
main@donvi 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@sodu1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
main@sodu2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
stackhi 0 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
stacklo 0 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Code.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Code.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.o
rtc1307_read@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
end_of_initialization 777C 0 CODE 0 cinit dist/default/production\Code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.o
__pcinit 775C 0 CODE 0 cinit dist/default/production\Code.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Code.X.production.o
__ptext0 794E 0 CODE 0 text0 dist/default/production\Code.X.production.o
__ptext1 7782 0 CODE 0 text1 dist/default/production\Code.X.production.o
__ptext2 76E8 0 CODE 0 text2 dist/default/production\Code.X.production.o
__ptext3 76FA 0 CODE 0 text3 dist/default/production\Code.X.production.o
__ptext4 76D6 0 CODE 0 text4 dist/default/production\Code.X.production.o
__ptext5 77AC 0 CODE 0 text5 dist/default/production\Code.X.production.o
__ptext6 7714 0 CODE 0 text6 dist/default/production\Code.X.production.o
__ptext7 76C4 0 CODE 0 text7 dist/default/production\Code.X.production.o
__ptext8 7736 0 CODE 0 text8 dist/default/production\Code.X.production.o
__ptext9 77DA 0 CODE 0 text9 dist/default/production\Code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Code.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
___heap_lo 0 0 ABS 0 - C:\Users\tranv\AppData\Local\Temp\xcAsdlo.o
___param_bank 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.o
__end_of__initialization 777C 0 CODE 0 cinit dist/default/production\Code.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.o
main@setmau 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.o
main@donvi_272 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Code.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Code.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Code.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Code.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Code.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Code.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Code.X.production.o
__initialization 775C 0 CODE 0 cinit dist/default/production\Code.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Code.X.production.o
_rtc1307_read 7782 0 CODE 0 text1 dist/default/production\Code.X.production.o
main@gios_273 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 775C 775C 26 1
text0 0 794E 794E 6B2 1
text1 0 7782 7782 2A 1
text2 0 76E8 76E8 12 1
text3 0 76FA 76FA 1A 1
text4 0 76D6 76D6 12 1
text5 0 77AC 77AC 2E 1
text6 0 7714 7714 22 1
text7 0 76C4 76C4 12 1
text8 0 7736 7736 26 1
text9 0 77DA 77DA B0 1
text10 0 788A 788A C4 1
idataCOMRAM 0 76BA 76BA A 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
